<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img#preview {
            min-width: 300px;
            min-height: 500px;
            max-width: 300px;
            max-height: 500px;
        }

        button.longBar {
            width: 100%;
            border: none;
            color: var(--vscode-button-foreground);
            background-color: var(--vscode-button-background);
            padding: 5px;
        }

        button.longBar:hover {
            background-color: var(--vscode-button-hoverBackground);
        }

        button.longBar:disabled {
            background-color: var(--vscode-input-background);
        }

        td {
            vertical-align: top;
            padding: 2px;
        }

        input {
            width: 290px;
            background-color: var(--vscode-input-background);
            color: var(--vscode-input-foreground);
            border: var(--vscode-input-border);
            padding: 5px;
        }

        th {
            text-align: left;
            font-size: 150%;
            padding-left: 2px;
            padding-top: 10;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <center>
        <a id="fuck"></a>
        <form id="form">
            <table>
                <tr>
                    <th colspan="2">
                        <a>编辑人物属性</a>
                    </th>
                </tr>
                <tr>
                    <td>显示名</td>
                    <td><input type="text" name="name" /></td>
                </tr>
                <tr>
                    <td>头像文件</td>
                    <td><input type="file" name="photo" accept="image/png, image/jpeg"></td>
                </tr>
                <tr>
                    <td>头像预览</td>
                    <td><img id="preview"></img></td>
                </tr>
                <tr>
                    <td rowspan=3>操作</td>
                    <td><button class="longBar" id="buttonSave">保存</button></td>
                </tr>
                    <td><button class="longBar" id="buttonTest">测试</button></td>
                </tr>
                </tr>
                    <td><button class="longBar" id="buttonExport">导出至松饼</button></td>
                </tr>
            </table>
        </form>
    </center>

    <script>
        const fuck = document.getElementById("fuck"); // for debug use
        const form = document.getElementById("form");
        const preview = document.getElementById("preview");
        const buttonSave = document.getElementById("buttonSave");
        const buttonTest = document.getElementById("buttonTest");
        const buttonExport = document.getElementById("buttonExport");
        const vscode = acquireVsCodeApi();

        let pageState = {
            girlJson: { name: "", photoBase64: "" },
            documentDirty: true
        };
        const refreshDisplay = () => {
            const girlJson = pageState.girlJson;
            form.name.value = girlJson.name;
            if (girlJson.photoBase64) {
                preview.src = "data:image/png;base64," + girlJson.photoBase64;
            } else {
                preview.src = undefined;
            }
        };
        const setDocumentDirtyAndSaveState = (dirty) => {
            pageState.documentDirty = dirty;
            vscode.setState(pageState);

            buttonSave.innerHTML = dirty ? "保存修改" : "已保存所有修改";
            buttonSave.disabled = !dirty;
            let needSave = dirty ? "（需先保存）" : "";
            buttonTest.innerHTML = "测试" + needSave;
            buttonTest.disabled = dirty;
            buttonExport.innerHTML = "导出到松饼" + needSave;
            buttonExport.disabled = dirty;
        };

        window.addEventListener('message', event => {
            if (event.data.saveSuccess) {
                setDocumentDirtyAndSaveState(false);
            }

            if (event.data.girlJson) {
                pageState.girlJson = event.data.girlJson;
                if (!pageState.girlJson) {
                    pageState.girlJson = {};
                }
                if (!pageState.girlJson.name) {
                    pageState.girlJson.name = "";
                }
                if (!pageState.girlJson.photoBase64) {
                    pageState.girlJson.photoBase64 = "";
                }
                setDocumentDirtyAndSaveState(false);
                refreshDisplay();
            }
        });

        form.name.addEventListener('input', event => {
            pageState.girlJson.name = form.name.value;
            setDocumentDirtyAndSaveState(true);
        });

        form.photo.addEventListener('change', event => {
            if (form.photo.files.length > 0) {
                let image = form.photo.files[0];
                preview.src = window.URL.createObjectURL(image);
            }
        });

        preview.onload = () => {
            let canvas = document.createElement("canvas");
            canvas.width = preview.width;
            canvas.height = preview.height;
            canvas.getContext("2d").drawImage(preview, 0, 0, preview.width, preview.height);
            pageState.girlJson.photoBase64 = canvas.toDataURL().split(",")[1];
            setDocumentDirtyAndSaveState(true);
        };

        buttonSave.onclick = () => {
            vscode.postMessage({ save: pageState.girlJson });
        };

        buttonTest.onclick = () => {
            vscode.postMessage({ test: true });
        };

        const savedState = vscode.getState();
        if (savedState) {
            pageState = savedState;
            refreshDisplay();
        } else {
            vscode.postMessage({ fetch: true });
        }
    </script>
</body>
</html>